# project-module-5.1

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/config/: AppConfig.java  MyWebConfig.java  WebAppInit.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/dao/: TaskDAO.java
src/main/java/org/example/dto/: TaskInfo.java
src/main/java/org/example/handler/: GlobalExceptionHandler.java
src/main/java/org/example/model/: Status.java  Task.java
src/main/java/org/example/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: V1_create_table.yaml  db.changelog-master.yaml
src/main/webapp/html/: tasks.html
